{
	"name": "salient-lang",
	"version": "0.0.0",
	"description": "",
	"main": "bin/compiler/index.js",
	"type": "module",
	"files": [
		"bin/*"
	],
	"preferGlobal": true,
	"engineStrict": true,
	"engines": {
		"deno": ">=2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ajanibilby/salient.git"
	},
	"author": "Ajani James Bilby",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ajanibilby/salient/issues"
	},
	"homepage": "https://salient.moe"
}
