{
	"name": "salient-lang",
	"version": "0.0.0",
	"description": "",
	"main": "bin/compiler/index.js",
	"files": [
		"bin/*",
		"bnf/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "run-s build:*",
		"build:ts": "tsc",
		"build:syntax": "npx bnf-compile ./bnf/"
	},
	"bin": {
		"salient": "bin/compiler/index.js"
	},
	"preferGlobal": true,
	"engineStrict": true,
	"engines": {
		"node": ">=15"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ajanibilby/salient.git"
	},
	"author": "Ajani James Bilby",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ajanibilby/salient/issues"
	},
	"homepage": "https://salient.moe",
	"dependencies": {
		"getopts": "^2.3.0"
	}
}
